{
	"network-configs": {
		"ims": {
			"name": "ims",
			"profile": "../connection-profile/ims.json",
			"enableAuthentication": false
		}
	},
	"configtxgenToolPath": "/home/salman/ims/server/bin",
	"license": "Apache-2.0"
}
